In [169]:
from google.colab import files
uploaded = files.upload()

In [0]:
import keras as ks
import pandas as pd
import numpy as np
import re

In [171]:
train = pd.read_csv("train.csv")
test = pd.read_csv("test.csv")
all = pd.concat([train, test], axis =0).reset_index(drop=True)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

Nameが「苗字, 敬称. 名前」となっているので苗字と敬称を新たな変数に。
Cabinに欠損が多いが欠損していないものは先頭のアルファベットを、欠損しているものは「U」を入れて新たな変数に。

In [172]:
def kesson_table(df):
    null_val = df.isnull().sum()
    percent = 100 * df.isnull().sum()/len(df)
    kesson_table = pd.concat([null_val, percent], axis=1)
    kesson_table_ren_columns = kesson_table.rename(
        columns = {0 : '欠損数', 1 : '%'})
    return kesson_table_ren_columns

kesson_table(all)

              欠損数          %
Age           263  20.091673
Cabin        1014  77.463713
Embarked        2   0.152788
Fare            1   0.076394
Name            0   0.000000
Parch           0   0.000000
PassengerId     0   0.000000
Pclass          0   0.000000
Sex             0   0.000000
SibSp           0   0.000000
Survived      418  31.932773
Ticket          0   0.000000

In [0]:
all["Surname"] = all["Name"].apply(lambda x:x.split(",")[0])
all["Title"] = all["Name"].apply(lambda x:re.split("[,.]", x)[1])

In [174]:
all.head()

    Age Cabin Embarked     Fare  ... Survived            Ticket    Surname  Title
0  22.0   NaN        S   7.2500  ...      0.0         A/5 21171     Braund     Mr
1  38.0   C85        C  71.2833  ...      1.0          PC 17599    Cumings    Mrs
2  26.0   NaN        S   7.9250  ...      1.0  STON/O2. 3101282  Heikkinen   Miss
3  35.0  C123        S  53.1000  ...      1.0            113803   Futrelle    Mrs
4  35.0   NaN        S   8.0500  ...      0.0            373450      Allen     Mr

[5 rows x 14 columns]

In [0]:
all["Cabin"].fillna("U", inplace=True)
all["Cabin"] = all["Cabin"].apply(lambda x:x[0])

In [176]:
all.head()

    Age Cabin Embarked     Fare  ... Survived            Ticket    Surname  Title
0  22.0     U        S   7.2500  ...      0.0         A/5 21171     Braund     Mr
1  38.0     C        C  71.2833  ...      1.0          PC 17599    Cumings    Mrs
2  26.0     U        S   7.9250  ...      1.0  STON/O2. 3101282  Heikkinen   Miss
3  35.0     C        S  53.1000  ...      1.0            113803   Futrelle    Mrs
4  35.0     U        S   8.0500  ...      0.0            373450      Allen     Mr

[5 rows x 14 columns]

## Ageの欠損処理について
PclassとTitle（敬称）ごとの平均で補完。
## Fareの欠損処理について
Pclass=3の人なのでPclass=3の平均で補完

In [177]:
Age_means_gro = all.groupby(["Pclass", "Title"], as_index=False)["Age"].mean()
    
Age_mask = all["Age"].map(lambda x: np.isnan(x))
all.loc[Age_mask, "Age"] = all.loc[Age_mask, ["Pclass", "Title"]].map(Age_means_gro)

AttributeError: ignored

ダメだ

In [178]:
Age_means_gro = all.groupby(["Pclass", "Title"], as_index=False)["Age"].mean()
Age_means_gro

    Pclass          Title        Age
0        1           Capt  70.000000
1        1            Col  54.000000
2        1            Don  40.000000
3        1           Dona  39.000000
4        1             Dr  45.600000
5        1       Jonkheer  38.000000
6        1           Lady  48.000000
7        1          Major  48.500000
8        1         Master   6.984000
9        1           Miss  30.338983
10       1           Mlle  24.000000
11       1            Mme  24.000000
12       1             Mr  41.450758
13       1            Mrs  43.208955
14       1            Sir  49.000000
15       1   the Countess  33.000000
16       2             Dr  38.500000
17       2         Master   2.757273
18       2           Miss  20.717083
19       2             Mr  32.346715
20       2            Mrs  33.518519
21       2             Ms  28.000000
22       2            Rev  41.250000
23       3         Master   6.090000
24       3           Miss  17.360874
25       3             Mr  28.318910
26       3            Mrs  32.326531
27       3             Ms        NaN

ここはOK

In [179]:
Age_mask = all["Age"].map(lambda x: np.isnan(x))
Age_mask

0       False
1       False
2       False
3       False
4       False
5        True
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17       True
18      False
19       True
20      False
21      False
22      False
23      False
24      False
25      False
26       True
27      False
28       True
29       True
        ...
1279    False
1280    False
1281    False
1282    False
1283    False
1284    False
1285    False
1286    False
1287    False
1288    False
1289    False
1290    False
1291    False
1292    False
1293    False
1294    False
1295    False
1296    False
1297    False
1298    False
1299     True
1300    False
1301     True
1302    False
1303    False
1304     True
1305    False
1306    False
1307     True
1308     True
Name: Age, Length: 1309, dtype: bool

ここもOK

In [180]:
all.loc[Age_mask, "Age"] = all.loc[Age_mask, ["Pclass", "Title"]].map(Age_means_gro)

AttributeError: ignored

ここがダメ。PclassとTitleの2つあるのがいけない→1つにまとめちゃおう

In [181]:
all["col_Pclass_Title"] = all.apply(lambda x:"{}_{}".format(x["Pclass"], x["Title"]), axis=1)

age_mean = all.groupby("col_Pclass_Title")["Age"].mean()

col_mask = all["Age"].map(lambda x: np.isnan(x))

all.loc[col_mask, "Age"] = all.loc[col_mask, "col_Pclass_Title"].map(age_mean)

all.drop(columns="col_Pclass_Title", inplace=True)

all

            Age Cabin Embarked  ...              Ticket           Surname    Title
0     22.000000     U        S  ...           A/5 21171            Braund       Mr
1     38.000000     C        C  ...            PC 17599           Cumings      Mrs
2     26.000000     U        S  ...    STON/O2. 3101282         Heikkinen     Miss
3     35.000000     C        S  ...              113803          Futrelle      Mrs
4     35.000000     U        S  ...              373450             Allen       Mr
5     28.318910     U        Q  ...              330877             Moran       Mr
6     54.000000     E        S  ...               17463          McCarthy       Mr
7      2.000000     U        S  ...              349909           Palsson   Master
8     27.000000     U        S  ...              347742           Johnson      Mrs
9     14.000000     U        C  ...              237736            Nasser      Mrs
10     4.000000     G        S  ...             PP 9549         Sandstrom     Miss
11    58.000000     C        S  ...              113783           Bonnell     Miss
12    20.000000     U        S  ...           A/5. 2151       Saundercock       Mr
13    39.000000     U        S  ...              347082         Andersson       Mr
14    14.000000     U        S  ...              350406           Vestrom     Miss
15    55.000000     U        S  ...              248706           Hewlett      Mrs
16     2.000000     U        Q  ...              382652              Rice   Master
17    32.346715     U        S  ...              244373          Williams       Mr
18    31.000000     U        S  ...              345763     Vander Planke      Mrs
19    32.326531     U        C  ...                2649        Masselmani      Mrs
20    35.000000     U        S  ...              239865            Fynney       Mr
21    34.000000     D        S  ...              248698           Beesley       Mr
22    15.000000     U        Q  ...              330923           McGowan     Miss
23    28.000000     A        S  ...              113788            Sloper       Mr
24     8.000000     U        S  ...              349909           Palsson     Miss
25    38.000000     U        S  ...              347077           Asplund      Mrs
26    28.318910     U        C  ...                2631              Emir       Mr
27    19.000000     C        S  ...               19950           Fortune       Mr
28    17.360874     U        Q  ...              330959           O'Dwyer     Miss
29    28.318910     U        S  ...              349216          Todoroff       Mr
...         ...   ...      ...  ...                 ...               ...      ...
1279  21.000000     U        Q  ...              364858           Canavan       Mr
1280   6.000000     U        S  ...              349909           Palsson   Master
1281  23.000000     B        S  ...               12749             Payne       Mr
1282  51.000000     D        S  ...            PC 17592             Lines      Mrs
1283  13.000000     U        S  ...           C.A. 2673            Abbott   Master
1284  47.000000     U        S  ...          C.A. 30769           Gilbert       Mr
1285  29.000000     U        S  ...              315153     Kink-Heilmann       Mr
1286  18.000000     C        S  ...               13695             Smith      Mrs
1287  24.000000     U        Q  ...              371109           Colbert       Mr
1288  48.000000     B        C  ...               13567  Frolicher-Stehli      Mrs
1289  22.000000     U        S  ...              347065  Larsson-Rondberg       Mr
1290  31.000000     U        Q  ...               21332            Conlon       Mr
1291  30.000000     C        S  ...               36928           Bonnell     Miss
1292  38.000000     U        S  ...               28664              Gale       Mr
1293  22.000000     U        C  ...              112378            Gibson     Miss
1294  17.000000     U        S  ...              113059            Carrau       Mr
1295  43.000000     D        C  ...               17765        Frauenthal       Mr
1296  20.000000     D        C  ...       SC/PARIS 2166           Nourney       Mr
1297  23.000000     U        S  ...               28666              Ware       Mr
1298  50.000000     C        C  ...              113503           Widener       Mr
1299  17.360874     U        Q  ...              334915           Riordan     Miss
1300   3.000000     U        S  ...  SOTON/O.Q. 3101315           Peacock     Miss
1301  17.360874     U        Q  ...              365237          Naughton     Miss
1302  37.000000     C        Q  ...               19928           Minahan      Mrs
1303  28.000000     U        S  ...              347086        Henriksson     Miss
1304  28.318910     U        S  ...           A.5. 3236           Spector       Mr
1305  39.000000     C        C  ...            PC 17758     Oliva y Ocana     Dona
1306  38.500000     U        S  ...  SOTON/O.Q. 3101262           Saether       Mr
1307  28.318910     U        S  ...              359309              Ware       Mr
1308   6.090000     U        C  ...                2668             Peter   Master

[1309 rows x 14 columns]

In [182]:
kesson_table(all)

             欠損数          %
Age            1   0.076394
Cabin          0   0.000000
Embarked       2   0.152788
Fare           1   0.076394
Name           0   0.000000
Parch          0   0.000000
PassengerId    0   0.000000
Pclass         0   0.000000
Sex            0   0.000000
SibSp          0   0.000000
Survived     418  31.932773
Ticket         0   0.000000
Surname        0   0.000000
Title          0   0.000000

Ageを一人補完出来ていない。Ms.なのでMs.の平均で埋める。

In [183]:
all.groupby(["Title"], as_index=False)["Age"].mean()

            Title        Age
0            Capt  70.000000
1             Col  54.000000
2             Don  40.000000
3            Dona  39.000000
4              Dr  43.825000
5        Jonkheer  38.000000
6            Lady  48.000000
7           Major  48.500000
8          Master   5.562295
9            Miss  21.001247
10           Mlle  24.000000
11            Mme  24.000000
12             Mr  31.875231
13            Mrs  36.912856
14             Ms  28.000000
15            Rev  41.250000
16            Sir  49.000000
17   the Countess  33.000000

In [0]:
all["Age"].fillna(28, inplace=True)

In [185]:
kesson_table(all)

             欠損数          %
Age            0   0.000000
Cabin          0   0.000000
Embarked       2   0.152788
Fare           1   0.076394
Name           0   0.000000
Parch          0   0.000000
PassengerId    0   0.000000
Pclass         0   0.000000
Sex            0   0.000000
SibSp          0   0.000000
Survived     418  31.932773
Ticket         0   0.000000
Surname        0   0.000000
Title          0   0.000000

In [186]:
all.groupby(["Pclass"], as_index=False)["Fare"].mean()

   Pclass       Fare
0       1  87.508992
1       2  21.179196
2       3  13.302889

In [187]:
all.Fare[1043] = 13.302889

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [188]:
kesson_table(all)

             欠損数          %
Age            0   0.000000
Cabin          0   0.000000
Embarked       2   0.152788
Fare           0   0.000000
Name           0   0.000000
Parch          0   0.000000
PassengerId    0   0.000000
Pclass         0   0.000000
Sex            0   0.000000
SibSp          0   0.000000
Survived     418  31.932773
Ticket         0   0.000000
Surname        0   0.000000
Title          0   0.000000

In [189]:
all["Embarked"] = all["Embarked"].fillna("S")
all.head()

    Age Cabin Embarked     Fare  ... Survived            Ticket    Surname  Title
0  22.0     U        S   7.2500  ...      0.0         A/5 21171     Braund     Mr
1  38.0     C        C  71.2833  ...      1.0          PC 17599    Cumings    Mrs
2  26.0     U        S   7.9250  ...      1.0  STON/O2. 3101282  Heikkinen   Miss
3  35.0     C        S  53.1000  ...      1.0            113803   Futrelle    Mrs
4  35.0     U        S   8.0500  ...      0.0            373450      Allen     Mr

[5 rows x 14 columns]

欠損埋め終わり。次はカテゴリ変数化

In [190]:
cols = ["Sex","Embarked","Cabin","Title"]
all_to_cat = pd.get_dummies(all, columns=cols)
print(all_to_cat.shape)

(1309, 42)

In [191]:
data_counts = all['Title'].value_counts()
Title_to_drop = data_counts[data_counts < 3].index.tolist()

to_drop_list = []
target_col = "Title"

for each_data in Title_to_drop:
    col_name = "{}_{}".format(target_col, each_data)
    to_drop_list.append(col_name)
    
all_to_cat.drop(columns=to_drop_list, inplace=True)
all_to_cat.head()

    Age     Fare  ... Title_ Mrs  Title_ Rev
0  22.0   7.2500  ...          0           0
1  38.0  71.2833  ...          1           0
2  26.0   7.9250  ...          0           0
3  35.0  53.1000  ...          1           0
4  35.0   8.0500  ...          0           0

[5 rows x 31 columns]

In [192]:
to_drop = ["PassengerId", "Name", "Ticket", "Surname"]

all_to_cat.drop(columns=to_drop, inplace=True)
print(all_to_cat.shape)

(1309, 27)

In [195]:
all_to_cat["Pclass"] /= 3
all_to_cat["Age"] /= 80
all_to_cat["SibSp"] /= 8
all_to_cat["Parch"] /= 9
all_to_cat["Fare"] /= 512.3292

all_to_cat.head()

      Age      Fare  Parch  ...  Title_ Mr  Title_ Mrs  Title_ Rev
0  0.2750  0.014151    0.0  ...          1           0           0
1  0.4750  0.139136    0.0  ...          0           1           0
2  0.3250  0.015469    0.0  ...          0           0           0
3  0.4375  0.103644    0.0  ...          0           1           0
4  0.4375  0.015713    0.0  ...          1           0           0

[5 rows x 27 columns]

In [196]:
train_to_cat = all_to_cat.iloc[0:891, :]
train_to_cat.head()

      Age      Fare  Parch  ...  Title_ Mr  Title_ Mrs  Title_ Rev
0  0.2750  0.014151    0.0  ...          1           0           0
1  0.4750  0.139136    0.0  ...          0           1           0
2  0.3250  0.015469    0.0  ...          0           0           0
3  0.4375  0.103644    0.0  ...          0           1           0
4  0.4375  0.015713    0.0  ...          1           0           0

[5 rows x 27 columns]

In [0]:
from keras.models import Sequential
from keras.layers import Dense, Dropout
from keras.optimizers import RMSprop

batch_size = 32
num_classes = 2
epochs = 20

In [0]:
from sklearn.model_selection import train_test_split

In [199]:
train_train = train_to_cat.drop(["Survived"], axis=1)
train_train.head()

      Age      Fare  Parch  ...  Title_ Mr  Title_ Mrs  Title_ Rev
0  0.2750  0.014151    0.0  ...          1           0           0
1  0.4750  0.139136    0.0  ...          0           1           0
2  0.3250  0.015469    0.0  ...          0           0           0
3  0.4375  0.103644    0.0  ...          0           1           0
4  0.4375  0.015713    0.0  ...          1           0           0

[5 rows x 26 columns]

In [0]:
target = train_to_cat["Survived"].values
features = train_train.values

In [0]:
x_train, x_test, t_train, t_test = train_test_split(features, target, test_size =0.3, random_state = 0)

In [202]:
x_train.shape

(623, 26)

In [0]:
x_train = x_train.reshape(623, 26)
x_test = x_test.reshape(268, 26)
x_train = x_train.astype('float32')
x_test = x_test.astype('float32')

In [0]:
t_train = ks.utils.to_categorical(t_train, num_classes)
t_test = ks.utils.to_categorical(t_test, num_classes)

In [205]:
model = Sequential()
model.add(Dense(8, activation='relu', input_shape=(26, )))
model.add(Dense(2, activation='softmax'))

model.summary()
model.compile(loss='binary_crossentropy',
              optimizer=RMSprop(),
              metrics=['accuracy'])

WARNING: Logging before flag parsing goes to stderr.
W0711 09:34:29.148140 139838096283520 deprecation_wrapper.py:119] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:74: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

W0711 09:34:29.207807 139838096283520 deprecation_wrapper.py:119] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:517: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

W0711 09:34:29.221302 139838096283520 deprecation_wrapper.py:119] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4138: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

W0711 09:34:29.278004 139838096283520 deprecation_wrapper.py:119] From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:790: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

W0711 09:34:29.288449 139838096283520 deprecation_wrapper.py:119] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3376: The name tf.log is deprecated. Please use tf.math.log instead.

W0711 09:34:29.296349 139838096283520 deprecation.py:323] From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/nn_impl.py:180: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where

_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_1 (Dense)              (None, 8)                 216
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 18
=================================================================
Total params: 234
Trainable params: 234
Non-trainable params: 0
_________________________________________________________________

In [206]:
history = model.fit(x_train, t_train,
                    batch_size=batch_size,
                    epochs=epochs,
                    verbose=1,
                    validation_data=(x_test, t_test))

W0711 09:34:55.696827 139838096283520 deprecation_wrapper.py:119] From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:986: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

Train on 623 samples, validate on 268 samples
Epoch 1/20
623/623 [==============================] - 1s 1ms/step - loss: 0.7841 - acc: 0.2857 - val_loss: 0.7064 - val_acc: 0.6231
Epoch 2/20
623/623 [==============================] - 0s 169us/step - loss: 0.6633 - acc: 0.6533 - val_loss: 0.6170 - val_acc: 0.7127
Epoch 3/20
623/623 [==============================] - 0s 180us/step - loss: 0.5938 - acc: 0.7191 - val_loss: 0.5574 - val_acc: 0.7575
Epoch 4/20
623/623 [==============================] - 0s 168us/step - loss: 0.5449 - acc: 0.7560 - val_loss: 0.5094 - val_acc: 0.7836
Epoch 5/20
623/623 [==============================] - 0s 168us/step - loss: 0.5082 - acc: 0.7817 - val_loss: 0.4802 - val_acc: 0.7873
Epoch 6/20
623/623 [==============================] - 0s 162us/step - loss: 0.4918 - acc: 0.7865 - val_loss: 0.4692 - val_acc: 0.7873
Epoch 7/20
623/623 [==============================] - 0s 174us/step - loss: 0.4830 - acc: 0.7897 - val_loss: 0.4618 - val_acc: 0.7873
Epoch 8/20
623/623 [==============================] - 0s 161us/step - loss: 0.4775 - acc: 0.7881 - val_loss: 0.4585 - val_acc: 0.7948
Epoch 9/20
623/623 [==============================] - 0s 172us/step - loss: 0.4719 - acc: 0.7929 - val_loss: 0.4545 - val_acc: 0.7948
Epoch 10/20
623/623 [==============================] - 0s 165us/step - loss: 0.4679 - acc: 0.7945 - val_loss: 0.4509 - val_acc: 0.7985
Epoch 11/20
623/623 [==============================] - 0s 180us/step - loss: 0.4639 - acc: 0.7961 - val_loss: 0.4466 - val_acc: 0.7985
Epoch 12/20
623/623 [==============================] - 0s 164us/step - loss: 0.4607 - acc: 0.7961 - val_loss: 0.4444 - val_acc: 0.7985
Epoch 13/20
623/623 [==============================] - 0s 175us/step - loss: 0.4573 - acc: 0.7994 - val_loss: 0.4411 - val_acc: 0.7985
Epoch 14/20
623/623 [==============================] - 0s 164us/step - loss: 0.4538 - acc: 0.8026 - val_loss: 0.4389 - val_acc: 0.7985
Epoch 15/20
623/623 [==============================] - 0s 177us/step - loss: 0.4500 - acc: 0.8042 - val_loss: 0.4368 - val_acc: 0.7985
Epoch 16/20
623/623 [==============================] - 0s 171us/step - loss: 0.4467 - acc: 0.8058 - val_loss: 0.4352 - val_acc: 0.7985
Epoch 17/20
623/623 [==============================] - 0s 171us/step - loss: 0.4436 - acc: 0.8074 - val_loss: 0.4312 - val_acc: 0.7985
Epoch 18/20
623/623 [==============================] - 0s 183us/step - loss: 0.4411 - acc: 0.8090 - val_loss: 0.4304 - val_acc: 0.7985
Epoch 19/20
623/623 [==============================] - 0s 177us/step - loss: 0.4380 - acc: 0.8074 - val_loss: 0.4298 - val_acc: 0.8060
Epoch 20/20
623/623 [==============================] - 0s 160us/step - loss: 0.4351 - acc: 0.8138 - val_loss: 0.4272 - val_acc: 0.7985

In [207]:
test_to_cat = all_to_cat.iloc[891:, :]
test_to_cat.head()

         Age      Fare     Parch  ...  Title_ Mr  Title_ Mrs  Title_ Rev
891  0.43125  0.015282  0.000000  ...          1           0           0
892  0.58750  0.013663  0.000000  ...          0           1           0
893  0.77500  0.018909  0.000000  ...          1           0           0
894  0.33750  0.016908  0.000000  ...          1           0           0
895  0.27500  0.023984  0.111111  ...          0           1           0

[5 rows x 27 columns]

In [208]:
test_test = test_to_cat.drop(["Survived"], axis=1)
test_test.head()

         Age      Fare     Parch  ...  Title_ Mr  Title_ Mrs  Title_ Rev
891  0.43125  0.015282  0.000000  ...          1           0           0
892  0.58750  0.013663  0.000000  ...          0           1           0
893  0.77500  0.018909  0.000000  ...          1           0           0
894  0.33750  0.016908  0.000000  ...          1           0           0
895  0.27500  0.023984  0.111111  ...          0           1           0

[5 rows x 26 columns]

In [0]:
test_features = test_test.values

In [210]:
predict_classes = model.predict_classes(test_features, batch_size=batch_size)

predict_classes

array([0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1])

In [0]:
PassengerId = np.array(test["PassengerId"]).astype(int)
                            
my_solution = pd.DataFrame(predict_classes, PassengerId, columns = ["Survived"])
                            
my_solution.to_csv("Solution8.csv", index_label = ["PassengerId"])

In [0]:
from google.colab import files
files.download("Solution8.csv")

78.468%。ニューラルネットワークでは最高記録だが過去最高記録タイ。8割超えたい。